<misterromdescription>
	<name>Blockade</name>

	<setname>blockade</setname>
	<mameversion>0225</mameversion>
	<rbf>Blockade</rbf>

	<buttons default="Start" names="Start"></buttons>
	<switches default="00">
		<dip bits="0,1" ids="3,4,5,6" name="Lives" values="0,1,2,3"></dip>
	</switches>

	<rom index="1"></rom>
	<rom index="0" md5="none" zip="blockade.zip">
		<part crc="b77a50db" name="14479a.mpr"/>
	</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

</misterromdescription>